*{
    margin: 0;
    padding: 0;
}
@font-face{
    font-family: 'Gilroy';
    src: url(Gilroy-FREE/Gilroy-Light.otf);
}
@font-face{
    font-family: 'GilroyB';
    src: url(Gilroy-FREE/Gilroy-ExtraBold.otf);
}
 
body
{
    background-color: #f3b0d5;
    width: 100%;
    height: 100vh;
    font-family: 'Gilroy';
}
.logo
{
    padding: 5px 20px;
    font-family: 'Gilroy';
    font-size: 25px;
    font-style: italic;
    line-height: normal;
    text-transform: uppercase;
    
}
nav
{
    display:flex;
    justify-content: space-between;
    align-items:center;
    height: 70px;
    width: 1300px;
    background-color: #f3519a;
    margin: 10px 20px;
    border-radius: 20px;
}
li
{
    list-style: none;
    padding: 5px 20px;
}
ul{
    display: flex;
}
.alinhar
{
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(7, 1fr);
}
.alinhar1
{
    grid-row-start:1;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end:6 ;
    background-color: #f3519a;
    margin: 10px 20px;
    border-radius: 20px;
}
img
{
    width:100%;
    height: 100%;
    object-fit: cover;
}
.alinhar2
{
    margin: 4px 0px;
    grid-row-start:1;
    grid-row-end: 5;
    grid-column: 6/8;
    border-radius: 20px;
}
.alinhar3
{
    grid-row: 1/7;
    grid-column: 8/15;
    background-color: #f3519a;
    margin: 10px 200px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(8, 1fr);
    border-radius: 30px;
    margin-left: 20px;
}
.sofa
{
    display: flex;
    grid-column:2/6;
    margin-top: 10px;
}
.alinhar4
{
    grid-row: 5/8;
    grid-column: 1/5;
    background-color: #f3519a;
    margin: 15px 20px;
    border-radius: 20px;

    
}

.jh{
    font-size: 12px;
    font-style: normal;
    margin-top: 130px;
    margin-left: 30px;
    line-height: 0.9;
    width: 270px;
}
.alinhar5
{
    background-color: #d67fdc;
    grid-column: 5/8;
    grid-row: 5/8;
    margin: 20px 0px;
    border-radius: 20px;
}
.alinhar6
{
    grid-row: 7/8;
    grid-column: 8/15;
    background-color: #f3519a;
    margin: 10px 20px;
    border-radius: 20px;
    width: 410px;
    display: flex;
    margin-top: -2px;

}
 
#camelo {
    margin-left: 30px;
    margin-top: 30px;
}
.sofa img {
    border-radius: 30px;
    width: 300px;
    height: 200px;
    margin-left: 50px;
    align-items: center;
    align-content: center;
}
 
#musea {
    margin-left: 10px;
    margin-top: 10px;
    font-size: 20px;
}
 
#texto {
    text-align: center;
    margin-top: 10px;
    margin-left: 50px;
    align-items: center;
}
 
.dentro {
    margin-top: 150px;
    margin-left: 15px;
    font-size: 56px;
    line-height: 100%;
}
 
.dentro img {
    width: 30px;
}

.fora{
    margin-top: 130px;
    margin-left: 30px;
    line-height: 30px;
}

.ct{
    font-size: 10px;
    line-height: 10px;
    margin-top: 30px;
    margin-left: 20px;
}

.ctt{
    font-size: 40px;
    line-height: 10px;
    margin-top: 170px;
    margin-left: 20px;
}